{
  "expo": {
    "name": "Fish-Classification",
    "slug": "Fish-Classification",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-fish.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-font"
    ],
    // "splash": {
    //   "image": "./assets/splash.png",
    //   "resizeMode": "contain",
    //   "backgroundColor": "#ffffff"
    // },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-fish.png"
        // "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.rendyfirmansah.FishClassification"
    },
    "web": {
      "favicon": "./assets/icon-fish.png"
    },
    "extra": {
      "eas": {
        "projectId": "94585900-e735-498c-9856-c2102a5a0965"
      }
    }
  }
}
